# 签名图章验证系统 - 超快构建版 Dockerfile
# 最小化系统依赖,优先使用缓存

FROM python:3.11-slim

WORKDIR /app

# 只安装必须的系统依赖
# git: 安装 CLIP 需要
# libgl1, libglib2.0-0: OpenCV 需要
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 配置 pip 使用国内镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

# 先只复制 requirements.txt (利用 Docker 缓存)
COPY backend/requirements.txt ./backend/

# 安装 Python 依赖
RUN pip install --no-cache-dir -r backend/requirements.txt

# 复制代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# 创建目录
RUN mkdir -p backend/uploads backend/models

# 暴露端口
EXPOSE 8000

# 环境变量
ENV PYTHONUNBUFFERED=1

# 启动命令
WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
